{
  "name": "des157b",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylph-design/des157b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sylph-design/des157b/issues"
  },
  "homepage": "https://github.com/sylph-design/des157b#readme",
  "dependencies": {
    "leaflet.motion": "^0.3.2"
  }
}
